#mongoDB community server
#spring.data.mongo.host=localhost
#spring.data.mongo.port=27017
#spring.data.mongodb.database=databaseg03

#mongo ATLAS
spring.data.mongodb.uri=mongodb+srv://angela:alephna@cluster0.id7etm2.mongodb.net/medicitas_db
